{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/pharmacy.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    { "source": "/api/pharmacy", "destination": "/api/pharmacy" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
